body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;

}

header {
  display: flex;
  position: fixed;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  align-items: center;
  z-index: 1;
  background-color: black;
}

div {
  display: block;
}

.logo_tea {
  display: flex;
  align-items: center;
  margin-left: 10px;
  width:auto;
  flex-grow: 1;
  /* border: 1px solid red; */
}
#image_1 {
  height: 50px;
}


nav span {
  display: inline-block;
  padding: 10px 10px;
  margin-right: 10px;

}
#menu {
/* border: 1px solid green; */
margin-right: 10px;

}
span {
  /* border: 1px solid white; */
}

a {
  text-decoration: underline;
  color: seashell;

}

.content {
  display: flex;
  flex-direction: column;
  /* border: 1px dotted orange; */
  padding-top: 69px;
  width: 1200px;
  margin: auto;
  z-index: -10;
}
#upper {
  height: 700px;
  background-image: url("../img-mission-background.jpg");
  padding-top: 70px;
}

.flx-cont {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#upper .info_1 {

    margin: auto;
    background-color: black;
    width: 100%;

}

#middle {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}
.element {
  padding: 5px;
}

.element span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.element img {
    height: 200px;
    margin: 10px;
    display: block;
}

.place {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#places {
  background-image: url("../img-locations-background.jpg");
  height: 500px;
  margin-top: 70px;
}


#places .flx-cont {
    margin: auto;
    width: 1100px;
}

#address {
  height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}
